# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/student
spring.datasource.username=postgres
spring.datasource.password=009988

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Explicit Hibernate Dialect (recommended for PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Disable open-in-view (Optional, for better performance)
spring.jpa.open-in-view=false
# Logging (Optional, for better debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=always